<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .box-1 {
            background-color: #ff0000;
            z-index: 2;
        }

        .box-2 {
            background-color: #0000ff;
            z-index: 1;
            left: 50px;
            top: 50px;
        }

        .box-3 {
            background-color: #008000;
            z-index: 3;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="box box-1">Box 1 (z-index: 2)</div>
    <div class="box box-2">Box 2 (z-index: 1)</div>
    <div class="box box-3">Box 3 (z-index: 3)</div>
</body>
</body>

</html>