body{
    display: grid;
    place-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 15px;
    max-width: 60vw;
}

.grid1 {
    background-color: #ea511a;
}
.grid2 {
    background-color: #476dd5;
}
.grid3 {
    background-color: #ffff00;
}
.grid4 {
    background-color: #008000;
}
.grid5 {
    background-color: #102515;
}
.grid6 {
    background-color: #00ffff;
}

.grid-container div {
    padding: 5px;
    border-radius: 8px;
    border: 4px solid #000000;
    box-shadow: 0 0 10px #4a0119;
}

.grid-container div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

